# X server support
lxc.cgroup.devices.allow = a
lxc.autodev = 1
lxc.hook.autodev = /usr/share/lxc/hooks/desktop-autodev
lxc.aa_profile = unconfined
lxc.mount.entry = /media /var/lib/lxc/public-desktop/rootfs/media none bind 0 0